# BattleCards

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
json/: cards.json
json/decks/: Demons.json  Rats.json  Spells.json  Standard.json
src/main/kotlin/: Card.kt  CardType.kt  Game.kt  Main.kt  Monster.kt  Settings.kt  Spell.kt  SpellController.kt
src/main/kotlin/InAndOutputAdapter/: OutputAdapter.kt  inputAdapter.kt
src/main/kotlin/Models/: CardList.kt  Deck.kt  Field.kt  Hand.kt
src/main/kotlin/factory/: CardFactory.kt  DeckFactory.kt
src/main/kotlin/inAndOutputAdapter/: ASCII.kt  GameController.kt  Input.kt  Output.kt  OutputAdapter.kt
src/main/kotlin/models/: CardList.kt  Deck.kt  Field.kt  Hand.kt  Player.kt  User.kt
src/main/kotlin/prototype/: CardLoader.kt  CardProtoype.kt  Clonable.kt  DeckPrototype.kt  DeckProtoype.kt  JsonDeck.kt  MonsterPrototype.kt  MonsterProtoype.kt  PrototypeFileWriter.kt  SpellPrototype.kt  init-script.kt
src/main/kotlin/utilities/: Utils.kt
src/test/kotlin/: CardListTest.kt  GameTest.kt  HelloWorldTest.kt  MonsterTest.kt  SettingsTest.kt  SpellControllerTest.kt  SpellTest.kt  UserTest.kt
src/test/kotlin/InAndOutputAdapter/: inputAdapterTest.kt
src/test/kotlin/factory/: CardFactoryTest.kt  DeckFactoryTest.kt
src/test/kotlin/inAndOutputAdapter/: GameControllerTest.kt  InputTest.kt
src/test/kotlin/models/: DeckTest.kt  FieldTest.kt
src/test/kotlin/prototype/: CardLoaderTest.kt  DeckPrototypeTest.kt  InitCardsTest.kt  JsonDeckTest.kt  MonsterProtoypeTest.kt  PrototypeFileWriterTest.kt  SpellPrototypeTest.kt
