plugins {
    id 'jacoco'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "org.sonarqube" version "2.7.1"
}



group 'CardGame'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.mockito:mockito-core:3.1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
//        sonar.projectKey bartoszkruba_BattleCards
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
